[gd_scene load_steps=6 format=3 uid="uid://c3tuv00ybles7"]

[ext_resource type="Script" path="res://scenes/book_spawner.gd" id="1_h2uu2"]
[ext_resource type="PackedScene" uid="uid://dg5lcussej6du" path="res://scenes/pickup_book.tscn" id="2_nh6ub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o23j3"]
size = Vector3(4, 4, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_abh0n"]
size = Vector3(4, 4, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2uxpd"]
size = Vector3(4, 4, 0.5)

[node name="bookshelf" type="Node3D"]

[node name="body" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="shape" type="CollisionShape3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_o23j3")

[node name="mesh" type="MeshInstance3D" parent="body/shape"]
mesh = SubResource("BoxMesh_abh0n")

[node name="grab_area" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 0
monitoring = false
script = ExtResource("1_h2uu2")
spawn_prefab = ExtResource("2_nh6ub")

[node name="shape" type="CollisionShape3D" parent="grab_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
shape = SubResource("BoxShape3D_2uxpd")
