[gd_scene load_steps=5 format=3 uid="uid://dg5lcussej6du"]

[ext_resource type="PackedScene" uid="uid://bedd3sw3jvkjh" path="res://scenes/pickup.tscn" id="1_xfykn"]
[ext_resource type="Script" path="res://scenes/book_label.gd" id="2_u5mel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uv7rx"]
size = Vector3(0.6, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_frpfb"]
size = Vector3(0.6, 0.8, 0.2)

[node name="pickup" instance=ExtResource("1_xfykn")]

[node name="shape" parent="." index="0"]
shape = SubResource("BoxShape3D_uv7rx")

[node name="mesh" parent="." index="1"]
mesh = SubResource("BoxMesh_frpfb")

[node name="label" type="Label3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.105)
pixel_size = 0.002
shaded = true
double_sided = false
alpha_cut = 1
alpha_scissor_threshold = 0.05
texture_filter = 0
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "The Legend of Snotbane"
outline_size = 0
autowrap_mode = 2
width = 240.0
script = ExtResource("2_u5mel")
title = "The Legend of Snotbane"
