[gd_scene load_steps=6 format=3 uid="uid://bowekhs5mnpfs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g6rkt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_47urd"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ojsg"]
radius = 0.333

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8wxm"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_7cxpb"]
size = Vector3(0.5, 0.01, 0.01)

[node name="player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_47urd")
script = ExtResource("1_g6rkt")
walk_damp = 10.0

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ojsg")

[node name="floor_sensor" type="ShapeCast3D" parent="."]
shape = SubResource("CapsuleShape3D_x8wxm")
target_position = Vector3(0, -0.1, 0)
max_results = 1

[node name="ledge_sensor" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.4)
shape = SubResource("BoxShape3D_7cxpb")
target_position = Vector3(0, -1.5, 0)

[node name="pov" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.158843)

[node name="camera" type="Camera3D" parent="pov"]
current = true
