[gd_scene load_steps=8 format=3 uid="uid://bowekhs5mnpfs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g6rkt"]
[ext_resource type="Script" path="res://scripts/hands.gd" id="2_dfmdk"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="3_nkha4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ojsg"]
radius = 0.333

[sub_resource type="BoxShape3D" id="BoxShape3D_7cxpb"]
size = Vector3(0.5, 0.01, 0.01)

[sub_resource type="SphereShape3D" id="SphereShape3D_77xbh"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_e1wlp"]
radius = 0.1
height = 0.2

[node name="player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_g6rkt")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ojsg")

[node name="ledge_sensor" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.4)
shape = SubResource("BoxShape3D_7cxpb")
collision_mask = 3

[node name="pov" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.158843)

[node name="camera" type="Camera3D" parent="pov"]
current = true

[node name="hands_controller" type="Node" parent="pov/camera" node_paths=PackedStringArray("hand_right")]
script = ExtResource("2_dfmdk")
hand_right = NodePath("../arm_r/hand_r")
mask = 10

[node name="arm_r" type="Node3D" parent="pov/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.1, 0)

[node name="hand_r" type="AnimatableBody3D" parent="pov/camera/arm_r" node_paths=PackedStringArray("hands")]
collision_layer = 0
collision_mask = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
sync_to_physics = false
script = ExtResource("3_nkha4")
hands = NodePath("../../hands_controller")

[node name="shape" type="CollisionShape3D" parent="pov/camera/arm_r/hand_r"]
shape = SubResource("SphereShape3D_77xbh")

[node name="grip_joint" type="Generic6DOFJoint3D" parent="pov/camera/arm_r/hand_r"]
node_a = NodePath("..")

[node name="preview_mesh" type="MeshInstance3D" parent="pov/camera/arm_r/hand_r"]
mesh = SubResource("SphereMesh_e1wlp")
skeleton = NodePath("")
