[gd_scene load_steps=17 format=3 uid="uid://dmad8o0p0el54"]

[ext_resource type="Material" uid="uid://do6rreoj2soij" path="res://assets/materials/square_tiles_03.tres" id="1_vhy75"]
[ext_resource type="Script" path="res://scenes/book_spawner.gd" id="2_4bom4"]
[ext_resource type="PackedScene" uid="uid://bowekhs5mnpfs" path="res://scenes/player.tscn" id="2_musby"]
[ext_resource type="PackedScene" uid="uid://bedd3sw3jvkjh" path="res://scenes/pickup.tscn" id="3_csrje"]
[ext_resource type="Script" path="res://scripts/grabbable.gd" id="5_a02w6"]
[ext_resource type="PackedScene" uid="uid://dg5lcussej6du" path="res://scenes/pickup_book.tscn" id="6_r62bb"]
[ext_resource type="PackedScene" uid="uid://c3tuv00ybles7" path="res://scenes/bookshelf.tscn" id="7_1a08x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6jnbb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7s3vl"]
sky_material = SubResource("ProceduralSkyMaterial_6jnbb")

[sub_resource type="Environment" id="Environment_kx60l"]
background_mode = 2
sky = SubResource("Sky_7s3vl")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f88fs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hlmlc"]
material = ExtResource("1_vhy75")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqss7"]

[sub_resource type="BoxMesh" id="BoxMesh_6dohc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5acl1"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ymp61"]
size = Vector3(1, 2, 1)

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.67, 0.7745, 1, 1)
light_energy = 0.1
shadow_enabled = true

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kx60l")

[node name="world_floor" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="world_floor"]
shape = SubResource("WorldBoundaryShape3D_f88fs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world_floor"]
mesh = SubResource("PlaneMesh_hlmlc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
collision_layer = 19
monitoring = false
script = ExtResource("2_4bom4")
spawn_prefab = ExtResource("6_r62bb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mqss7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_6dohc")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(5.89036, 0, 0, 0, 0.890141, -2.1394, 0, 0.455685, 4.17914, 4.28234, 0.553404, -5.27885)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_mqss7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_6dohc")

[node name="player" parent="." instance=ExtResource("2_musby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1441, 0.062)
walk_slow_speed = 1.0
walk_fast_speed = 1.5
walk_damp = 0.2
walk_air_control = 0.125
turn_speed = 3.0
mouse_turn_speed = 1.0
jump_strength = 4.0
ledgegrab_strength = 6.0

[node name="pickup" parent="." instance=ExtResource("3_csrje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
node_a = NodePath("../world_floor")
node_b = NodePath("../ladder")
linear_limit/upper_distance = 4.0

[node name="ladder" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
collision_layer = 2
collision_mask = 0
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("5_a02w6")
take_with_you = false

[node name="shape" type="CollisionShape3D" parent="ladder"]
shape = SubResource("BoxShape3D_5acl1")

[node name="mesh" type="MeshInstance3D" parent="ladder"]
mesh = SubResource("BoxMesh_ymp61")
skeleton = NodePath("../../StaticBody3D")

[node name="pickup2" parent="." instance=ExtResource("6_r62bb")]
transform = Transform3D(1, 0, 0, 0, 0.0748049, 0.997199, 0, -0.997199, 0.0748049, -1.00341, 0.504885, -2.9665)

[node name="pickup3" parent="." instance=ExtResource("6_r62bb")]
transform = Transform3D(0.969702, 0.243608, -0.0182742, 0, 0.0748049, 0.997199, 0.244292, -0.966985, 0.0725384, -1.00341, 0.720165, -2.9665)

[node name="pickup4" parent="." instance=ExtResource("6_r62bb")]
transform = Transform3D(0.960736, 0.276688, -0.0207558, 0, 0.0748049, 0.997199, 0.277466, -0.958044, 0.0718677, -1.0018, 0.944186, -2.95826)

[node name="pickup5" parent="." instance=ExtResource("6_r62bb")]
transform = Transform3D(0.97307, -0.229863, 0.0172431, 0, 0.0748049, 0.997199, -0.230508, -0.970344, 0.0727904, -1.00341, 1.16042, -2.9665)

[node name="pickup6" parent="." instance=ExtResource("6_r62bb")]
transform = Transform3D(0.990382, -0.137973, 0.0103501, 0, 0.0748049, 0.997199, -0.138361, -0.987607, 0.0740854, -1.00341, 1.39731, -2.9665)

[node name="pickup7" parent="." instance=ExtResource("6_r62bb")]
transform = Transform3D(0.973439, 0.228304, -0.0171262, 0, 0.0748049, 0.997199, 0.228946, -0.970712, 0.072818, -1.01292, 1.65558, -2.9665)

[node name="bookshelf" parent="." instance=ExtResource("7_1a08x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
